VITE_SUPABASE_PROJECT_ID="hrxqvheudexwswmlqbgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeHF2aGV1ZGV4d3N3bWxxYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzUyNjAsImV4cCI6MjA4NjU1MTI2MH0.xOeeWe33ppnDZvlAXu1lZ47HIdPmg0Kz_n_L9-SCwwo"
VITE_SUPABASE_URL="https://hrxqvheudexwswmlqbgw.supabase.co"
